TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
AckAlert                                                                                                                        
Alerts                                                                                                                          
Events                                                                                                                          
LiveData                                                                                                                        
MainData                                                                                                                        
Switches                                                                                                                        
TariffRates                                                                                                                     
UserAuditTrail                                                                                                                  
Users                                                                                                                           

(9 rows affected)
